# ModernUI-MC-mVUS

./: .gitignore  build.gradle
.github/workflows/: ci.yml
common/src/main/java/icyllis/modernui/mc/text/mixin/: MixinGuiRenderer.java
common/src/pre_1_21_10/java/icyllis/modernui/mc/text/mixin/: MixinGuiRenderer.java
fabric/: build.gradle
fabric/src/1_16_5/java/icyllis/modernui/mc/mixin/: MixinClientLanguage.java
fabric/src/1_16_5/resources/: fabric.mod.json  mixins.modernui-fabric-1.16.5.json  modernui.accesswidener
fabric/src/main/resources/: fabric.mod.json
